dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Test</title><link rel="icon" href="favicon.svg"><link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico"><link rel="manifest" href="assets/favicons/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="wp-st-12.11.2022"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="wp-st-12.11.2022"><link href="assets/css/671.2d01643a12012e05e590.css" rel="stylesheet"><link href="assets/css/index.0e12ab61d1ed3e725073.css" rel="stylesheet"></head><body><div class="wrapper"><div class="block"><div class="block__bg-image ibg"><img src="assets/img/ob.a337eac335f11142e89f.jpg" alt="image"></div><div class="block__mask-image ibg"><img class="ibg__mask" src="assets/img/maskob.c518a0d61b844c997580.png" alt="image"></div><div class="container block__container"><div class="block__body"><div class="block__menu-left left-menu"><div class="left-menu__burger"><div class="burger"><div class="burger__body"><span></span></div></div></div><nav class="left-menu__nav"><ul class="left-menu__list"><li class="left-menu__item"><a class="left-menu__link" href="changeme"><span>01</span>Something</a><div class="left-menu__item-border"></div></li><li class="left-menu__item"><a class="left-menu__link" href="changeme"><span>02</span>Something</a><div class="left-menu__item-border"></div></li><li class="left-menu__item left-menu__item--active"><a class="left-menu__link" href="changeme"><span>03</span> Подсказки</a><div class="left-menu__item-border"></div></li><li class="left-menu__item"><a class="left-menu__link" href="changeme"><span>04</span>Something</a><div class="left-menu__item-border"></div></li></ul></nav><div class="left-menu__scroll"><div class="scroll-notice"><div class="scroll-notice__text">Скрольте вниз</div><div class="scroll-notice__image"><img src="assets/img/Arrow.27a3acc61a00849ad78e.svg" alt=""></div></div></div></div><div class="block__menu-center center-menu"><div class="center-menu__body"><div class="center-menu__logo"><div class="center-menu__text">КиноПоиск</div><img class="center-menu__icon" src="assets/img/logo.cfdf245256c43335a7cc.png" alt="logo"></div><p class="center-menu__content">ОНИ ДОЛЖНЫ ЧТО-ТО ЗНАТЬ</p></div><div class="center-menu__middle"><div class="center-menu__slider"><div class="images-slider js-images-slider"><div class="images-slider__filter-none"></div><div class="images-slider__line js-images-slider__line"><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div><div class="images-slider__slide js-images-slider__slide slide-slider"><div class="slide-slider__image ibg"><img class="ibg__main-image" src="assets/img/racer.858d62943c1b58ce5222.png" alt="image room"></div><div class="slide-slider__text">Для примера мы показали вам его лицо. В первой серии он прячется в подвале за мониторами, и пусть борода не собьёт вас с толку. Найдите героя и нажмите на паузу — ему не терпится отдать вам промокод.</div></div></div><div class="images-slider__control"><div class="images-slider__control-previous js-images-slider__control-previous"><img src="assets/img/arrow-prev.9de67cbf54fdf323e8f8.svg" alt="arrow-prev"></div><div class="images-slider__pagination pagination-slider js-pagination-slider"><span class="pagination-slider__from">0/</span><span class="pagination-slider__to">9</span></div><div class="images-slider__control-next js-images-slider__control-next"><img src="assets/img/arrow-next.a749475c85c86cd27802.svg" alt="arrow-next"></div><div class="images-slider__control-progress-none js-images-slider__control-progress"><div class="js-images-slider__control-progress-item js-images-slider__control-progress-item--active"></div></div></div></div></div><button class="center-menu__button">Искать промокод<img src="assets/img/arrow-btn.746c09789715f3573d97.svg" alt=""></button></div></div><div class="block__menu-right right-menu"><a class="right-menu__link" href="">hd.kinopoisk.ru</a></div></div></div></div></div><script defer="defer" src="assets/js/671.bd2d31cee6e81e244928.js"></script><script defer="defer" src="assets/js/index.a19cdb868da53db51927.js"></script></body></html>

src/pages/index/index.pug
include ../../uikit/elements/elements-page/elements-page.pug


doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Test
	body
		.wrapper
			.block
				.block__bg-image.ibg
					img(src=require("../../assets/img/ob.jpg"), alt="image")
				.block__mask-image.ibg
					img.ibg__mask(src=require("../../assets/img/maskob.png"), alt="image")
				.container.block__container
					.block__body
						.block__menu-left.left-menu
							.left-menu__burger
								+burger()
							nav.left-menu__nav
								ul.left-menu__list
									li.left-menu__item
										a(href="changeme").left-menu__link <span>01</span>Something
										.left-menu__item-border
									li.left-menu__item
										a(href="changeme").left-menu__link <span>02</span>Something
										.left-menu__item-border
									li.left-menu__item.left-menu__item--active
										a(href="changeme").left-menu__link <span>03</span> Подсказки
										.left-menu__item-border
									li.left-menu__item
										a(href="changeme").left-menu__link <span>04</span>Something
										.left-menu__item-border
							.left-menu__scroll
								.scroll-notice
									.scroll-notice__text Скрольте вниз
									.scroll-notice__image
										img(src=require("../../assets/img/icons/Arrow.svg"), alt="")
						.block__menu-center.center-menu
							.center-menu__body
								.center-menu__logo
									.center-menu__text КиноПоиск
									img.center-menu__icon(src=require("../../assets/img/logo/logo.png"), alt="logo")
								p.center-menu__content ОНИ ДОЛЖНЫ ЧТО-ТО ЗНАТЬ
							.center-menu__middle
								.center-menu__slider
									+images-slider([
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
										require('../../assets/img/racer.png'),
									])
								button.center-menu__button Искать промокод
									img(src=require("../../assets/img/arrow-btn.svg"), alt="")
						.block__menu-right.right-menu
							a.right-menu__link(href="") hd.kinopoisk.ru
